# pruebaGAS

./: .project  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: FCTO.java
src/main/webapp/: funciones.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
